[gcode_macro PRINT_START]

gcode:
    {% set BED = params.BED|default(70)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set STANDBY = params.CHAMBER|default(0)|float %}
    {% set STANDBY_TEMP = params.CHAMBER_TEMP|default(180)|float %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    {% if (STANDBY_TEMP > 0) %}
    	{% set STANDBY = STANDBY_TEMP %}
    {% endif %}
    

    M117 Heating
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={STANDBY}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}

    M117 Homing

    # Use absolute coordinates
    G90

    # Home the printer
    G28
    ATTACH_PROBE_LOCK
    G29
    DOCK_PROBE_UNLOCK
	# Move the nozzle near the bed
    G1 X15 Y5 Z10 F6000

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}

    G1 E10.0 F1800

    M117 Printing...

[gcode_macro G29]
gcode:
    Z_TILT_ADJUST
    G28
#    SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
 